BINANCE_API_KEY=
BINANCE_API_SECRET=

BITMART_API_KEY=
BITMART_API_SECRET=
BITMART_MEMO=

BYBIT_API_KEY=
BYBIT_API_SECRET=

GATEIO_API_KEY=
GATEIO_API_SECRET=

OKX_API_KEY=
OKX_API_SECRET=
OKX_PASSPHRASE=

BINGX_API_KEY=
BINGX_API_SECRET=

KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_API_PASSPHRASE=

BITMEX_API_KEY=
BITMEX_API_SECRET=

# Use your MAIN account address (not API wallet)
HYPERLIQUID_WALLET_ADDRESS=

# Use the PRIVATE KEY of your API wallet (for signing)
HYPERLIQUID_PRIVATE_KEY=
